<!DOCTYPE html>

<html lang="en">

<head>
  <!-- {% load static %} -->
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />

  <title>LOGIN</title>
  <style>
    body {

      /* background-image: url("{% static "svg/loginnew.svg"%}"); */
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background: #e5f5f2;
    }

    .card {
      border-radius: 10px;
      margin-top: 40px;
      box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2),
        0 40px 20px 0px rgba(0, 0, 0, 0.19);
    }

    .container {
      margin-top: 60px;
    }

    .card-body {
      margin-top: 0px;
    }

    .heading {
      margin-top: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      font-weight: bold;
    }

    .btn {
      background-color: #407076;
      margin-top: 10px;
      width: 60%;
      color: white;
      margin-bottom: 10px;
    }

    #resendOTP {
      margin-bottom: 22px;
    }

    button.submit {
      margin: 10px;
    }

    label {
      font-size: 20px;
      font-weight: bold;
    }

    h1 {
      font-size: 50px;
      font-weight: bold;
      padding-bottom: 5px;
    }

    @media (max-width: 425px) {
      body {
        background: #fff;
      }

      .card {
        border: none;
        box-shadow: none;
      }
    }
  </style>
</head>

<body>


  <div class="container">
    <div class="row justify-content-md-center">
      <div class="col-md-auto">
        <div class="card" style="width: 25rem">
          <h1 class="heading text-black text-center">VERIFY OTP</h1>
          <div class="card-body">
            <form action="verifyotp" method="post">
              {% csrf_token %}
              <div class="form-group text-black">
                <label for="inputEmail4">Enter OTP sent to {{phone}}</label>
                <input type="text" class="form-control" id="inputEmail4" name="otp"
                  placeholder="Enter the OTP received" />
              </div>


                {% if msg == "Entered OTP is Incorrect" %}
              <p style="color: red;">
                 {{msg}}
              </p>
              {% endif %}

          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-primary btn-center btn-lg" data-toggle="button" aria-pressed="false">
              Verify OTP and Sign up
            </button>
          </div>

          </form>
          <form action="resendotp/" method="post">
            <div class="text-center">
              <button type="submit" class="btn btn-primary btn-center btn-lg" data-toggle="button" aria-pressed="false"
                id="resendOTP">
                Resend OTP <br><label style="font-size:1rem" id="timer">time left: <span id="count"></span> </label>
              </button>
              <input type="text" class="form-control" name="no" value="{{phone}}" hidden />
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

  <script>
    var spn = document.getElementById("count");
    var btn = document.getElementById("resendotp");

    var count = 120;     // Set count
    var timer = null;  // For referencing the timer

    (function countDown() {
      // Display counter and start counting down
      spn.textContent = count;

      // Run the function again every second if the count is not zero
      if (count !== 0) {
        document.getElementById("resendOTP").disabled = true;
        document.getElementById("resendOTP").style.borderColor = "grey";
        document.getElementById("resendOTP").style.backgroundColor = "grey";
        timer = setTimeout(countDown, 1000);
        count--;
        btn.style.backgroundColor = "black";
        // decrease the timer
      } else {
        // Enable the button
        document.getElementById("timer").remove();
        document.getElementById("resendOTP").disabled = false;
        document.getElementById("resendOTP").style.borderColor = "grey";
        document.getElementById("resendOTP").style.backgroundColor = " #407076";

      }
    }());
  </script>




</body>

</html>